<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style>
      input.required, error {
        border: 2px solid red;
      }
     body{ margin-left: 15%;
  margin-right: 15%;  
  font-family: sans-serif, Arial;
  background: #456345;
  color :brown;
  padding: 14px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0, 0.5);
    -moz-box-shadow: 0 0 8px rgba(0,0,0, 0.5);
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
  
}
#login{
margin:100px 50px 100px 500px;
padding: 14px;
font-family: sans-serif, Arial;
background: white;
}    
#header {
	background: #345466;
	font: bold italic normal 230% 'Times New Roman', Times, serif;
	
	padding: 0px 10px 15px 60px;
	height:100px auto;
}
#footer {
   width: 1000px auto;
   background:#645543;
   font: italic blue normal 100% 'Times New Roman', Times, serif;	
   margin: 0;
   padding: 15px 10px 15px 60px;
   color:black;
}


A:link {background: none; text-decoration: none}
A:visited {background: none; text-decoration: none}
A:active {background: none; text-decoration: none}
A:hover {text-decoration:underline; background: none; font-weight:bold; color: #567456;}

#cont{
 background: white;
   font: italic normal 130% 'Times New Roman', Times, serif;	
  
   padding: 15px 10px 15px 10px;
   height:800px auto;
    }


</style>
    <title>Manojmantra | Blogs</title>
</head>

<body>
<nav id="header">
<center>
<font color = "black" size = "13"><u><b>Manojmantra</b></u></font>
<p><font size="6" color="black">Feel It My Way</font></p>
</center>
<br>
</nav>
    <div id="sidebar">
        {% block sidebar %}{% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
        {% block main_content %}{% endblock %}
    </div>
<div class="foot">
<nav id="footer">

<table align="center" width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td align="left" width="30%" style="color:black; padding-left:5px;"><script type="text/javascript">
document.write ('<p> <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
</td>
<td align="center" width="0%" style="color:black;"> </td>
<td align="right" width="30%" style="color:black; padding-right:5px;">Site Updated On : 22/02/2013</td>
</tr></table>
<br>
<h4><center>Developed By : Manoj Kumar Singh (Comp. Engg.)</center><h4>
</nav></div>
   

</body>
</html>
